apiVersion: v1
kind: Pod
spec:
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    - name: docker
      image: docker
      command: ["tail", "-f", "/dev/null"]
      env: 
      - name: 'DOCKER_CONFIG'
        value: '/tmp/'
      - name: 'DOCKER_TLS_CERTDIR'
        value: ''
      tty: true
      imagePullPolicy: Always
      volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock # We use the k8s host docker engine
      securityContext:
        privileged: true
    - name: python
      image: python:3.6
      command: ["tail", "-f", "/dev/null"]
      imagePullPolicy: Always
    - name: kubectl
      image: smesch/kubectl
      command: ["tail", "-f", "/dev/null"]
      imagePullPolicy: Always
      volumeMounts:
        - name: kubeconfig
          mountPath: '/root/.kube'
  volumes:
    - name: secret-volume
      secret:
        secretName: config-secret
  volumes:
    - name: docker
      hostPath:
        path: /var/run/docker.sock
    - name: kubeconfig
      secretName: 'kube-config'
